<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Election</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elections</value>
    </caseValues>
    <fields>
        <label><!-- Age Range --></label>
        <name>Age_Range__c</name>
        <picklistValues>
            <masterLabel>12-18</masterLabel>
            <translation><!-- 12-18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19-40</masterLabel>
            <translation><!-- 19-40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41-50</masterLabel>
            <translation><!-- 41-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-60</masterLabel>
            <translation><!-- 51-60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61-80</masterLabel>
            <translation><!-- 61-80 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Color --></label>
        <name>Favorite_Color__c</name>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink</masterLabel>
            <translation><!-- Pink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>Governor</masterLabel>
            <translation><!-- Governor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern</masterLabel>
            <translation><!-- Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayor</masterLabel>
            <translation><!-- Mayor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President</masterLabel>
            <translation><!-- President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representative</masterLabel>
            <translation><!-- Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice President</masterLabel>
            <translation><!-- Vice President --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test 1 --></label>
        <name>Test_1__c</name>
    </fields>
    <fields>
        <label><!-- Test 2 --></label>
        <name>Test_2__c</name>
    </fields>
    <fields>
        <label><!-- testing --></label>
        <name>testing__c</name>
    </fields>
    <layouts>
        <layout>Election Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Jason Election Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Elections RT --></label>
        <name>Elections_RT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Birthdate is required when Fullname is populated --></errorMessage>
        <name>If_Fullname_is_populated_then_require_BD</name>
    </validationRules>
</CustomObjectTranslation>
