<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jason&apos;s Bike</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jason&apos;s Bikes</value>
    </caseValues>
    <fields>
        <label><!-- Bike Description --></label>
        <name>Bike_Description__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
        <picklistValues>
            <masterLabel>Canyon</masterLabel>
            <translation><!-- Canyon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Davinci</masterLabel>
            <translation><!-- Davinci --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Cruz</masterLabel>
            <translation><!-- Santa Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trek</masterLabel>
            <translation><!-- Trek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yeti</masterLabel>
            <translation><!-- Yeti --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Service Requested --></label>
        <name>Type_of_Service_Requested__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
